# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    prueba_compilacion.txt                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jezambra <jezambra@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/03/08 22:16:46 by jezambra          #+#    #+#              #
#    Updated: 2026/03/08 22:38:34 by jezambra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

fags basicas
./push_swap 5 4 3 2 1
./push_swap --adaptive 5 4 3 2 1
./push_swap --simple 5 4 3 2 1
./push_swap --medium 5 4 3 2 1
./push_swap --complex 5 4 3 2 1

benchmark convinado con flags
./push_swap --bench 5 4 3 2 1
./push_swap --bench --simple 5 4 3 2 1
./push_swap --bench --medium 5 4 3 2 1
./push_swap --bench --complex 5 4 3 2 1
./push_swap --bench --adaptive 5 4 3 2 1

casos pequenos
./push_swap 1                  # un solo numero, no muestra nada
./push_swap 1 2                # ya ordenado, no muestra nada
./push_swap 2 1                # dos numeros
./push_swap 1 2 3              # ya ordenado, no muestra nada
./push_swap 3 2 1              # tres numeros inverso
./push_swap 1 2 3 4 5          # cinco numeros ordenados
./push_swap 5 4 3 2 1          # cinco numeros inverso

con numeros negativos
./push_swap -5 -4 -3 -2 -1   # no muestra nada por que esta ordenado
./push_swap -1 0 1 2 3       # no muetra nada sigue ordenado
./push_swap 3 -1 2 -3 0      # muetra la operacio
./push_swap --bench -5 3 -2 1 0

con comillas 
./push_swap "5 4 3 2 1"
./push_swap --simple "5 4 3 2 1"
./push_swap --bench "5 4 3 2 1"
./push_swap --bench --complex "5 4 3 2 1"

erroes que debe mostrar 
./push_swap --simple 3 2 3         # duplicados
./push_swap 1 2 2 3                # duplicados
./push_swap --simple 0 one 2       # no es entero
./push_swap abc                    # no es entero
./push_swap --patata 1 2 3         # flag invalida
./push_swap 2147483648             # mayor que INT_MAX
./push_swap -2147483649            # menor que INT_MIN
./push_swap ""                     # string vacio

sin argumentos
./push_swap

verificacion checker
ARG="3 1 4 5 9 2 6 8"; ./push_swap $ARG | ./checker_linux $ARG
ARG="3 1 4 5 9 2 6 8"; ./push_swap --simple $ARG | ./checker_linux $ARG
ARG="3 1 4 5 9 2 6 8"; ./push_swap --medium $ARG | ./checker_linux $ARG
ARG="3 1 4 5 9 2 6 8"; ./push_swap --complex $ARG | ./checker_linux $ARG

con 100 numeros 
shuf -i 0-99 -n 100 > args.txt
./push_swap $(cat args.txt) | wc -l
./push_swap $(cat args.txt) | ./checker_linux $(cat args.txt)
./push_swap --simple $(cat args.txt) | wc -l
./push_swap --medium $(cat args.txt) | wc -l
./push_swap --complex $(cat args.txt) | wc -l

con 500 numeros
shuf -i 0-499 -n 500 > args.txt
./push_swap $(cat args.txt) | wc -l
./push_swap $(cat args.txt) | ./checker_linux $(cat args.txt)
./push_swap --simple $(cat args.txt) | wc -l
./push_swap --medium $(cat args.txt) | wc -l
./push_swap --complex $(cat args.txt) | wc -l

benchmark con 500 numeros sin mostrar operaciones 
shuf -i 0-499 -n 500 > args.txt
./push_swap --bench $(cat args.txt) 2> bench.txt | ./checker_linux $(cat args.txt)
cat bench.txt
./push_swap --bench --simple $(cat args.txt) 2> bench.txt | ./checker_linux $(cat args.txt)
cat bench.txt
./push_swap --bench --complex $(cat args.txt) 2> bench.txt | ./checker_linux $(cat args.txt)
cat bench.txt